# Pinecone
PINECONE_API_KEY=pcsk_5E7XYm_AcMadAcBmLvQN4pdJWRCQBj78Vsv4AchgDEcTznnSqayKxTyTuKyZLbaAeh2UnH
PINECONE_ENV=gcp-starter
PINECONE_INDEX=pdf-chunks-index
GEMINI_API_KEY=AIzaSyDOSKDjL3BlXF9KKq70I7k3MdnU1Nd9f10
# (Optional) Bind pipeline to one PDF source
# Use one of these:
# PDF_URL=https://example.com/your.pdf
# OR for local file:
# PDF_PATH=C:/Users/HP/Desktop/policy.pdf

# Example — comment out whichever one you’re not using
# PDF_URL=https://hackrx.blob.core.windows.net/assets/policy.pdf?sv=2023-01-03&st=2025-07-04T09%3A11%3A24Z&se=2027-07-05T09%3A11%3A00Z&sr=b&sp=r&sig=N4a9OU0w0QXO6AOIBiu4bpl7AXvEZogeT%2FjUHNO7HzQ%3D
PDF_PATH=C:\Users\HP\OneDrive\Desktop\Bajaj\pdf\1751859236_23AD501_-_VIRTUAL_REALITY_AND_AUGMENTED_REALITY_COURSE_INFO.pdf

# Chunking controls
CHUNK_MAX_CHARS=800
CHUNK_OVERLAP=200